<html>
    <head>
        <style>
            .nav {
                display: flex;
                flex-wrap: nowrap;
                padding: 10px;
                justify-content: center;
                max-width: 55em;
            }
            .footer {

            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 5em;
                width: 13em;
            }
            .search {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 25px;
                width: 50%;
                border-radius: 15px;
            }
            .circle {
                height: 25px;
                width: 25px;
                background-color: hotpink;
                border: 0;
                border-radius: 50%;
            }
            .button {
                height: 27px;
                width: 27px;
            }
            .container {
                vertical-align: middle;
            }
        </style>
    </head>

    <body>
       <div class="nav">           
            <a style="margin-right: 25px;" href="README.md">About</a>
            <a style="margin-right: 60%;" href="README.md">Store</a>
            <a style="margin-right: 25px;" href="README.md">Gmail</a>
            <a style="margin-right: 25px;" href="README.md">Images</a>
            <button class="button" style="margin-right: 25px;"></button>
            <button class="circle">
        </div>
        <div class='center'>
            <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" class="center">
        </div>
        <div>
            <input type="search" placeholder="Search" class="search">
        </div>
        <div class="footer">
            footer
        </div>
    </body>

</html>